a, abbr, address, article, aside, audio, b, blockquote, body, canvas, caption,
cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption,
figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, i, iframe, img, ins,
kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby,
section, samp, small, span, strong, sub, summary, sup, table, tbody, td, tfoot,
th, thead, time, tr, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, menu, nav,
section {
  display: block;
}
body {
  line-height: 1;
  font-family: 'Open Sans', sans-serif;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}



@import url(https://fonts.googleapis.com/css?family=Pacifico);
@import url(https://fonts.googleapis.com/css?family=Raleway);




#column-baseline-grid {
   position: absolute;
   z-index: -1;
   top: 0;
   left: 0;
   width: 100%;
   height: 3000px;
}

.all-grids {
   background-image: ur("../img/modular-grid.png"),
      background-image: url("../img/modular-grid.png"), linear-gradient(90deg, rgba(200, 0, 0, 0.2) 60px, transparent 0px), linear-gradient(0deg, transparent 95%, rgba(56, 255, 255, 0.8) 100%);
   background-position: center top, 0% 0%, 0% 0%;
   background-size: 80px, 100%, 100% 24px;
   background-attachment: scroll, fixed, fixed;
   background-repeat: no-repeat, no-repeat, no-repeat;
   background-color: transparent, transparent, transparent;
}

.modular-grid {
   background-image: linear-gradient(90deg, rgba(200, 0, 0, 0.2) 60px, transparent 0px), linear-gradient(0deg, transparent 95%, rgba(56, 255, 255, 0.8) 100%);
   background-size: 80px 100%, 100% 24px;
}

.column-grid {
   background-image: linear-gradient(90deg, rgba(200, 0, 0, 0.2) 60px, transparent 0px);
   background-size: 80px 100%;
}

.baseline-grid {
   background-image: linear-gradient(0deg, transparent 95%, rgba(56, 255, 255, 0.8) 100%);
   background-size: 100% 24px;
}

.user-supplied-bg-image {
   background-image: url("../img/modular-grid.png");
   background-position: center top;
   background-size: auto auto;
   background-attachment: scroll;
   background-repeat: no-repeat;
   background-color: transparent;
}


body{
  max-width:960px;
}

#large-banner-image{
  position:absolute;
  width:1280px;
  height:672px;
}

#focus{
  position:absolute;
  width:60px;
  margin-left:520px;
  margin-right:640px;
  margin-top:114px;
}

#arrow{
  margin:0 auto;
  position:absolute;
  width:42px;
  margin-left:640px;
  margin-top:310px;
}

header h1{
  position:absolute;
  margin-left:600px;
  margin-top:118px;
  font-size:56px;
  font-family:"Pacifico", cursive;
}

header p{
  position:absolute;
  margin:216px auto;
  margin-left:400px;
  font-size:28px;
  font-family: "Raleway", sans-serif;
}

#iphone{
  margin:0 auto;
  align-items: center;
  position: absolute;
  margin-left:510px;
  padding-top:340px;
  z-index: 2;
}

#iphone img{
  width:300px;
}


#feature-1{
  margin:0 auto;
  position: absolute;
  padding-left: 160px;
  padding-top:720px;
  text-align:justify;
}

#feature-2{
  margin:0 auto;
  position: absolute;
  padding-left:860px;
  padding-right:60px;
  padding-top: 720px;
  text-align:justify;
}

.til{
  padding-top:7.2px;
  font-size:20px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  padding-bottom: 20px;
  
}

.sente{
  padding-top:7.2px;
  padding-bottom: 19.2px;
  font-size: 14px;
  font-family: "Raleway", sans-serif;
  font-weight:300;
  padding-bottom:42px;
  
}

.text-1{
  margin:0 auto;
  position: relative;
  max-width:300px;
}

.text-2{
  margin:0 auto;
  position: relative;
  max-width:300px;
}

.text-3{
  margin:0 auto;
  position: relative;
  max-width:300px;
}

.text-4{
  margin:0 auto;
  position: relative;
  max-width:300px;
}



.get-app{
  margin:0 auto;
  background-color: #e3e3e3;
  position:relative;
  width:1280px;
  height:360px;
  top:1000px;
}

.text_app{
  margin:48px auto;
  position: absolute;
  padding-left: 120px;
  width:500px;
}

.video{
  margin:48px auto;
  float:right;
  padding-right:120px;
}

.video img{
  width:430px;
}

.icons{
  margin:180px auto;
  position:absolute;
  padding-left: 117.2px;
  z-index: 2;
}

.icons img{
  width:65px;
}

.quotes{
  position:absolute;
  margin:50px auto;
  width:900px;
  text-align: center;
  padding-left:200px;
  padding-top:1000px;
}

.quote{
  font-size: 18px;
  font-weight: 300px;
  font-family: "Raleway", sans-serif;
  text-align: center;
  height:35px;
}

.kyle{
  font-size: 14px;
  font-weight: 300px;
  font-family: "Raleway", sans-serif;
  text-align: center;
}

span{
  font-weight: 600;
}

/*.people-wall{
  position:relative;
  margin-top:520px;
  width:1280px;
}*/

.people{
  margin:0 auto;
  position:relative;
  padding-top:1150px;
  width:1280px;
}

.active{
  position:absolute;
  top:1578px;
  margin-left:732px;
  width:63px;
  z-index:3;  
}

#bottom-sentence{
  margin:36px auto;
  width:800px;
  height:54px;
  padding-left:240px;
  text-align:center;
}

.social-icons{
  margin:0 auto;
  padding-left:530px;
}

#footer{
 margin:48px auto;
 background-color: #e3e3e3;
 position: absolute;
 height:130px;
 width:1280px;
 text-align:center;
}

#box{
  width:650px;
  margin-left:260px;
}

#footer li{
  margin-top:50px;
  list-style:none;
  float:right;
  padding-right:30px;
}
